GLPSOL: GLPK LP/MIP Solver, v4.45
Parameter(s) specified in the command line:
 --cpxlp /tmp/4459-pulp.lp -o /tmp/4459-pulp.sol
Reading problem data from `/tmp/4459-pulp.lp'...
26 rows, 16 columns, 174 non-zeros
68 lines were read
GLPK Simplex Optimizer, v4.45
26 rows, 16 columns, 174 non-zeros
Preprocessing...
10 rows, 16 columns, 158 non-zeros
Scaling...
 A: min|aij| =  1.000e-04  max|aij| =  8.930e+02  ratio =  8.930e+06
GM: min|aij| =  2.568e-02  max|aij| =  3.894e+01  ratio =  1.517e+03
EQ: min|aij| =  6.594e-04  max|aij| =  1.000e+00  ratio =  1.517e+03
Constructing initial basis...
Size of triangular part = 10
      0: obj =   0.000000000e+00  infeas =  1.538e+03 (0)
*    10: obj =   4.665283461e+03  infeas =  0.000e+00 (0)
*    13: obj =   6.695114119e+02  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (64599 bytes)
Writing basic solution to `/tmp/4459-pulp.sol'...
X0 = 0.0
X1 = 0.0
X10 = 0.0
X11 = 0.0
X12 = 0.0
X13 = 0.0
X14 = 0.0
X15 = 0.0
X2 = 0.0
X3 = 0.0
X4 = 461.897
X5 = 0.0
X6 = 0.0
X7 = 0.0
X8 = 0.0
X9 = 1795.38
objective= 669.5114
