GLPSOL: GLPK LP/MIP Solver, v4.45
Parameter(s) specified in the command line:
 --cpxlp /tmp/4409-pulp.lp -o /tmp/4409-pulp.sol
Reading problem data from `/tmp/4409-pulp.lp'...
26 rows, 16 columns, 174 non-zeros
67 lines were read
GLPK Simplex Optimizer, v4.45
26 rows, 16 columns, 174 non-zeros
Preprocessing...
10 rows, 16 columns, 158 non-zeros
Scaling...
 A: min|aij| =  1.000e-04  max|aij| =  8.930e+02  ratio =  8.930e+06
GM: min|aij| =  2.568e-02  max|aij| =  3.894e+01  ratio =  1.517e+03
EQ: min|aij| =  6.594e-04  max|aij| =  1.000e+00  ratio =  1.517e+03
Constructing initial basis...
Size of triangular part = 10
      0: obj =   0.000000000e+00  infeas =  1.538e+03 (0)
*    10: obj =   5.305417397e+03  infeas =  0.000e+00 (0)
*    16: obj =   2.313936436e+03  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (64599 bytes)
Writing basic solution to `/tmp/4409-pulp.sol'...
[11.0, 3.0, 12.0, 32.0, 13.0, 6.0, 18.0, 35.0, 32.0, 56.0, 69.0, 66.0, 48.0, 24.0, 24.0, 8.0]
[1221.56684, 466.668454]
[0.9, 0.7, 1.0, 0.4, 2.3, 3.9, 0.8, 1.3, 71.4, 60.0, 89.3, 85.2, 73.8, 5.4, 4.9, 2.7]
[2966.306532, 266.046409]
[0.1, 0.7, 0.5, 0.4, 0.2, 0.2, 0.5, 0.2, 1.0, 0.3, 0.5, 2.9, 0.8, 0.5, 0.5, 0.8]
[26.718552, 4.446154]
[0.01, 0.1, 0.15, 0.17, 0.05, 0.4, 0.14, 0.001, 0.23, 0.13, 0.21, 0.85, 0.46, 0.23, 0.18, 0.37]
[21.237466, 7.02724]
[0.001, 0.00098, 0.0001, 0.00087, 8e-05, 0.00083, 0.00023999999999999998, 0.00045, 0.00063, 0.0006, 0.00033, 0.0009699999999999999, 0.0005, 0.00047999999999999996, 0.00038, 0.00078]
[0.06839, 0.015728]
[0.1, 0.1, 0.005, 0.056, 0.18, 0.106, 0.033, 0.277, 0.688, 0.003, 0.042, 0.487, 0.01, 0.008, 0.015, 0.005]
[0.984072, 0.424751]
[8.0, 4.0, 9.0, 3.0, 10.0, 43.0, 24.0, 33.0, 13.0, 18.0, 47.0, 32.0, 12.0, 5.0, 9.0, 27.0]
[131.937823, 48.650412]
[1.46, 1.46, 0.7, 0.5, 0.1, 0.0, 0.0, 0.45, 0.41, 1.0, 0.92, 1.74, 2.21, 1.013, 0.46, 0.34]
[19.140826, 2.094468]
[0.01, 0.03, 0.01, 0.02, 0.03, 0.01, 0.08, 0.05, 4e-05, 2.9999999999999997e-05, 5.9999999999999995e-05, 4e-05, 1e-05, 2e-05, 2e-05, 8e-05]
[1.863, 0.381117]
[0.03, 0.03, 0.03, 0.04, 0.04, 0.14, 0.02, 0.04, 0.03, 0.06, 0.07, 0.11, 0.08, 0.04, 0.03, 0.04]
[1.835099, 0.532548]
X0 = 0.0
X1 = 0.0
X10 = 0.0
X11 = 0.0
X12 = 0.0
X13 = 0.0
X14 = 0.0
X15 = 564.755
X2 = 0.0
X3 = 0.0
X4 = 0.0
X5 = 0.0
X6 = 173.254
X7 = 0.0
X8 = 9.41131
X9 = 162.422
objective= 2313.936801
