GLPSOL: GLPK LP/MIP Solver, v4.45
Parameter(s) specified in the command line:
 --cpxlp /tmp/10758-pulp.lp -o /tmp/10758-pulp.sol
Reading problem data from `/tmp/10758-pulp.lp'...
12 rows, 9 columns, 108 non-zeros
9 integer variables, all of which are binary
53 lines were read
GLPK Integer Optimizer, v4.45
12 rows, 9 columns, 108 non-zeros
9 integer variables, all of which are binary
Preprocessing...
1 row, 6 columns, 6 non-zeros
6 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.384e+11  max|aij| =  2.994e+11  ratio =  2.163e+00
GM: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  7.179e-01  max|aij| =  1.189e+00  ratio =  1.657e+00
Constructing initial basis...
Size of triangular part = 1
Solving LP relaxation...
GLPK Simplex Optimizer, v4.45
1 row, 6 columns, 6 non-zeros
      0: obj =   9.277292643e+00  infeas =  7.253e+11 (0)
*     4: obj =   7.551174781e+00  infeas =  0.000e+00 (0)
*     8: obj =   6.870016757e+00  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+     8: mip =     not found yet >=              -inf        (1; 0)
+    12: >>>>>   8.000000000e+00 >=   8.000000000e+00   0.0% (4; 0)
+    12: mip =   8.000000000e+00 >=     tree is empty   0.0% (0; 7)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (59442 bytes)
Writing MIP solution to `/tmp/10758-pulp.sol'...
X0 = 1
X1 = 1
X2 = 1
X3 = 1
X4 = 1
X5 = 0
X6 = 1
X7 = 1
X8 = 1
objective= 8
